# first-class-errors

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DiagnosableExceptions.sln.DotSettings  Directory.Build.props  Directory.Packages.props  FirstClassErrors.sln  README.md  RULESET-CHECK.md  SECURITY.md  code_review.md  coverage.runsettings
Dummies/: Any.cs  AnyArray.cs  AnyBool.cs  AnyBoolean.cs  AnyByte.cs  AnyChar.cs  AnyCollection.cs  AnyContext.cs  AnyDateOnly.cs  AnyDateTime.cs  AnyDateTimeOffset.cs  AnyDecimal.cs  AnyDerivation.cs  AnyDictionary.cs  AnyDouble.cs  AnyEnum.cs  AnyException.cs  AnyExtensions.cs  AnyFtpUri.cs  AnyGenerationException.cs  AnyGuid.cs  AnyHalf.cs  AnyInt128.cs  AnyInt16.cs  AnyInt32.cs  AnyInt64.cs  AnyList.cs  AnyMailtoUri.cs  AnyOneOf.cs  AnyPattern.cs  AnyRelativeUri.cs  AnySByte.cs  AnySequence.cs  AnySet.cs  AnySingle.cs  AnyString.cs  AnyStringOneOf.cs  AnyTimeOnly.cs  AnyTimeSpan.cs  AnyUInt128.cs  (+30 more)
Dummies.UnitTests/: AnyCollectionTests.cs  AnyContinuousTests.cs  AnyInt32Tests.cs  AnyModernTypeTests.cs  AnyNullableTests.cs  AnyOneOfTests.cs  AnyPatternTests.cs  AnySetTypeTests.cs  AnySignedIntegerTests.cs  AnyStringOneOfTests.cs  AnyStringTests.cs  AnyTimeTests.cs  AnyUnsignedIntegerTests.cs  AnyUriTests.cs  ArchitectureTests.cs  CompositionTests.cs  ContinuousExclusionNudgeTests.cs  CrossEngineReachabilityTests.cs  Dummies.UnitTests.csproj  FactoryNamingConventionTests.cs  ImplicitConversionTests.cs  MaterializationTests.cs  SeedReproducibilityTests.cs  SurfaceParityTests.cs  TestValueObjects.cs
FirstClassErrors.Analyzers/: .editorconfig  AnalyzerReleases.Unshipped.md  Descriptors.cs  DiagnosticCategories.cs  DiagnosticIds.cs  DocumentationTitleTooGenericAnalyzer.cs  DocumentedByInvalidSignatureAnalyzer.cs  DocumentedByTargetNotFoundAnalyzer.cs  DocumentedByWithoutProvidesErrorsForAnalyzer.cs  DuplicateDocumentedCodeAnalyzer.cs  DuplicateErrorCodeAnalyzer.cs  EmptyErrorCodeAnalyzer.cs  EmptyExamplesAnalyzer.cs  ErrorCodeFacts.cs  ErrorContextKeyFacts.cs  ErrorFactoryNotDocumentedAnalyzer.cs  ExampleDoesNotCallDocumentedFactoryAnalyzer.cs  FirstClassErrors.Analyzers.csproj  HelpLinks.cs  InvalidErrorCodeFormatAnalyzer.cs  KnownSymbols.cs  MultipleFactoriesShareDocumentationAnalyzer.cs  NonLiteralErrorCodeAnalyzer.cs  OperationFacts.cs  OutcomeTryFacts.cs  OversizedErrorContextValueAnalyzer.cs  PreferNonThrowingAlternativeToTryAnalyzer.cs  SensitiveDataInErrorContextAnalyzer.cs  ShortMessageSameAsDetailedMessageAnalyzer.cs  SymbolFacts.cs  TooGenericErrorCodeAnalyzer.cs  TryAlternativeFacts.cs  TryCatchesCancellationAnalyzer.cs  TryCatchesRichProtocolExceptionAnalyzer.cs  TryCatchesTooBroadlyAnalyzer.cs  UnusedToExceptionResultAnalyzer.cs
FirstClassErrors.Analyzers.UnitTests/: AnalyzerTestHarness.cs  Fce001DuplicateErrorCodeTests.cs  Fce002EmptyErrorCodeTests.cs  Fce003NonLiteralErrorCodeTests.cs  Fce004InvalidErrorCodeFormatTests.cs  Fce005TooGenericErrorCodeTests.cs  Fce006DocumentedByTargetNotFoundTests.cs  Fce007DocumentedByInvalidSignatureTests.cs  Fce008DocumentedByWithoutProvidesErrorsForTests.cs  Fce009ErrorFactoryNotDocumentedTests.cs  Fce010MultipleFactoriesShareDocumentationTests.cs  Fce011DuplicateDocumentedCodeTests.cs  Fce012EmptyExamplesTests.cs  Fce013ExampleDoesNotCallDocumentedFactoryTests.cs  Fce014ShortMessageSameAsDetailedMessageTests.cs  Fce015DocumentationTitleTooGenericTests.cs  Fce016UnusedToExceptionResultTests.cs  Fce017SensitiveDataInErrorContextTests.cs  Fce018OversizedErrorContextValueTests.cs  Fce019TryCatchesTooBroadlyTests.cs  Fce020TryCatchesRichProtocolExceptionTests.cs  Fce021FrameworkAwarenessTests.cs  Fce021PreferNonThrowingAlternativeToTryTests.cs  Fce022TryCatchesCancellationTests.cs  FirstClassErrors.Analyzers.UnitTests.csproj  RoslynFloorTests.cs
FirstClassErrors.Cli/: BaselineStore.cs  CHANGELOG.md  CatalogDiffCommand.cs  CatalogSettings.cs  CatalogSnapshotSource.cs  CatalogSourceResolver.cs  CatalogUpdateCommand.cs  CliArguments.cs  CliConfiguration.cs  ConfigRelativePath.cs  ConfigScopedSettings.cs  ConfigShowCommand.cs  ConfigurationStore.cs  ConsoleAndFileOutputSink.cs  ConsoleGenerationLogger.cs  DocumentationOutputWriter.cs  FailureReporting.cs  FirstClassErrors.Cli.csproj  GenerateCommand.cs  GenerateOptionsResolver.cs  GenerateSettings.cs  ICatalogSnapshotSource.cs  IErrorDocumentationGenerator.cs  IOutputSink.cs  InitCommand.cs  Program.cs  README.nuget.md  RendererAddCommand.cs  RendererCatalog.cs  RendererListCommand.cs  RendererLoader.cs  RendererRemoveCommand.cs  SolutionErrorDocumentationGeneratorAdapter.cs
FirstClassErrors.GenDoc.Rendering/: FirstClassErrors.GenDoc.Rendering.csproj  IErrorDocumentationRenderer.cs  JsonErrorDocumentationRenderer.cs  MarkdownErrorDocumentationRenderer.cs
FirstClassErrors.GenDoc.UnitTests/: CatalogDiffFormatterTests.cs  CatalogDifferTests.cs  CatalogSnapshotTests.cs  DocumentationRequestErrorTests.cs  DocumentationToolchainErrorTests.cs  FirstClassErrors.GenDoc.UnitTests.csproj  GenDocSelfDocumentationTests.cs  GeneratedHtmlWellFormednessTests.cs  HtmlErrorDocumentationRendererTests.cs  JsonErrorDocumentationRendererTests.cs  MarkdownErrorDocumentationRendererTests.cs  ModuleInitializer.cs  RequestBinderUsageCatalogSnapshotTests.TheExtractedCatalog.verified.txt  RequestBinderUsageCatalogSnapshotTests.TheJsonRendering.verified.json  RequestBinderUsageCatalogSnapshotTests.TheLocalizedHtmlRendering_culture=de.verified.html  RequestBinderUsageCatalogSnapshotTests.TheLocalizedHtmlRendering_culture=es.verified.html  RequestBinderUsageCatalogSnapshotTests.TheLocalizedHtmlRendering_culture=fr.verified.html  RequestBinderUsageCatalogSnapshotTests.TheLocalizedHtmlRendering_culture=sv.verified.html  RequestBinderUsageCatalogSnapshotTests.TheLocalizedMarkdownRendering_culture=de.verified.md  RequestBinderUsageCatalogSnapshotTests.TheLocalizedMarkdownRendering_culture=es.verified.md  RequestBinderUsageCatalogSnapshotTests.TheLocalizedMarkdownRendering_culture=fr.verified.md  (+80 more)
FirstClassErrors.Testing/: Any.cs  (+16 more)
(+735 files in other folders)
