<Project>

  <!--
    Shared packaging hardening for the NuGet packages this repository ships
    (FirstClassErrors and FirstClassErrors.Testing).

    These properties only take effect during `pack`, so they are inert for the
    non-packable projects (CLI, workers, tests, analyzers) that also import this file.
  -->
  <PropertyGroup>
    <!-- SourceLink lets debuggers step into the exact commit's sources from the published symbols.
         Since .NET 8 the SDK bundles Source Link and auto-detects the GitHub remote, so no
         Microsoft.SourceLink.* PackageReference is needed; setting these properties is enough. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Ship symbols as a separate .snupkg so the main package stays lean but stays debuggable. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic, path-normalized builds on CI; a no-op for local builds. -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    Warning ratchet: the codebase currently builds with ZERO warnings, and CI locks that state in by
    turning every warning into an error — a new warning can never merge, so the count can never creep
    up. Scoped to CI (same GITHUB_ACTIONS signal as ContinuousIntegrationBuild above) so local builds
    stay friendly to iteration: half-finished refactorings may warn without blocking the inner loop.
    tools/floor-check/FloorCheck.csproj opts back out — its failure signal is deliberately narrow.
  -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!-- Two switches are needed for a TOTAL ratchet. TreatWarningsAsErrors is compiler-scoped (it only
         promotes CS* diagnostics); MSBuildTreatWarningsAsErrors promotes warnings raised by MSBuild/SDK
         tasks and pack targets (MSB*, NETSDK*, ...). With only the first, a task-emitted warning would
         still merge unnoticed. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <!-- Keep NuGet security-audit advisories (NU1901-NU1905) as warnings: a CVE published overnight
         against a dependency would otherwise turn every PR red without any code change (NuGet honours
         TreatWarningsAsErrors for its own restore warnings, so they ARE promoted by default). The
         advisory still shows in logs; Dependabot and CodeQL are the channels that act on it. This
         exclusion MUST live in WarningsNotAsErrors, not MSBuildWarningsNotAsErrors: NuGet reads the
         compiler-scoped list — the MSBuild-scoped one does not suppress NU* audit errors (verified). -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904;NU1905</WarningsNotAsErrors>
  </PropertyGroup>

  <!--
    The Roslyn floor for the shipped analyzer. FirstClassErrors.Analyzers is compiled against this version
    of Microsoft.CodeAnalysis.*, which is the MINIMUM host compiler able to load it once it is packed into
    FirstClassErrors and delivered to consumers. A higher version makes the analyzer fail to load (CS8032)
    on older SDKs/IDEs. Kept here as the single source of truth so the analyzer csproj (the pin) and the
    guarding test (RoslynFloorTests, via AssemblyMetadata) can never diverge. 4.8.0 == VS 2022 17.8 / .NET 8 SDK.
  -->
  <PropertyGroup>
    <RoslynFloorVersion>4.8.0</RoslynFloorVersion>
  </PropertyGroup>

</Project>
