<Project>

  <!--
    Shared packaging hardening for the NuGet packages this repository ships
    (FirstClassErrors and FirstClassErrors.Testing).

    These properties only take effect during `pack`, so they are inert for the
    non-packable projects (CLI, workers, tests, analyzers) that also import this file.
  -->
  <PropertyGroup>
    <!-- SourceLink lets debuggers step into the exact commit's sources from the published symbols.
         Since .NET 8 the SDK bundles Source Link and auto-detects the GitHub remote, so no
         Microsoft.SourceLink.* PackageReference is needed; setting these properties is enough. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Ship symbols as a separate .snupkg so the main package stays lean but stays debuggable. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic, path-normalized builds on CI; a no-op for local builds. -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    The Roslyn floor for the shipped analyzer. FirstClassErrors.Analyzers is compiled against this version
    of Microsoft.CodeAnalysis.*, which is the MINIMUM host compiler able to load it once it is packed into
    FirstClassErrors and delivered to consumers. A higher version makes the analyzer fail to load (CS8032)
    on older SDKs/IDEs. Kept here as the single source of truth so the analyzer csproj (the pin) and the
    guarding test (RoslynFloorTests, via AssemblyMetadata) can never diverge. 4.8.0 == VS 2022 17.8 / .NET 8 SDK.
  -->
  <PropertyGroup>
    <RoslynFloorVersion>4.8.0</RoslynFloorVersion>
  </PropertyGroup>

</Project>
