<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Loaded in-process by the fce tool, so it targets the same floor runtime as the CLI (net8.0); the runtime
         it actually binds to is chosen by the CLI's runtimeconfig, so no RollForward is set here. -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Keep modern C# despite the net8.0 floor (see the netstandard2.0 projects, which do the same). -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Opt-in marker for the FirstClassErrors error-documentation generator, NOT a build switch.
         GenDoc documents its own GENDOC_-prefixed errors with the very pipeline it implements (see
         DocumentationRequestError / DocumentationToolchainError): the tool reads this property straight
         from the project XML (SolutionErrorDocumentationGenerator.ReadMsBuildProperty via XDocument.Load)
         to decide which projects to document; see SolutionGenerationOptions.OptInPropertyName. -->
    <GenerateErrorDocumentation>true</GenerateErrorDocumentation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstClassErrors\FirstClassErrors.csproj" />
    <!-- Dogfood the analyzers on GenDoc's own error factories: OutputItemType=Analyzer runs them at
         build/IDE time, ReferenceOutputAssembly=false keeps the analyzer off the runtime graph. -->
    <ProjectReference Include="..\FirstClassErrors.Analyzers\FirstClassErrors.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FirstClassErrors.GenDoc.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
