<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Version. This is only a local/dev fallback: the release workflow overrides it with -p:Version
         once the package gets its own release train (see tools/packaging/pack.sh). -->
    <Version>0.1.0-dev</Version>

    <!-- NuGet identity -->
    <PackageId>Dummies</PackageId>
    <Authors>Sylvain AURAT</Authors>
    <Company>Reefact</Company>

    <!-- Description -->
    <Description>
      A fluent DSL for generating arbitrary yet valid test values: dummies. Constraints express the invariants a value must satisfy — never what the test asserts. Conflicting constraints fail fast with clear, actionable exceptions, and any run is reproducible from a reported seed.
    </Description>

    <!-- Metadata -->
    <PackageTags>testing;test-data;dummies;arbitrary;anonymous-values;fluent;deterministic;seed;value-objects;constraints</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Links -->
    <PackageProjectUrl>https://github.com/Reefact/first-class-errors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reefact/first-class-errors.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Copyright>© Reefact 2026</Copyright>

    <!-- Package assets -->
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <!-- No PackageReleaseNotes: per-release notes are generated by tools/packaging/release-notes.sh
         and published on the GitHub Release, so a value hardcoded here would go stale on every release. -->

    <!-- No GeneratePackageOnBuild: packages are produced by `dotnet pack` in the release workflow
         (.github/workflows/release.yml), so no local or CI build ever emits a stray .nupkg. -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="/" />
    <None Include="README.nuget.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <!-- Deliberately NO ProjectReference: Dummies is a standalone, error-agnostic library. It must never
       depend on FirstClassErrors (or any other project in this repository); the boundary is guarded by
       an architecture test in Dummies.UnitTests. -->

  <ItemGroup>
    <!-- Embed an SPDX SBOM (software bill of materials) inside the package at pack time
         (_manifest/spdx_2.2/manifest.spdx.json), so the inventory of files and dependencies travels with
         the artifact and is covered by the release's provenance attestation. Build-time only
         (PrivateAssets=all): consumers never see this as a dependency. -->
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
  </ItemGroup>

</Project>
