<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Version -->
    <Version>0.1.0</Version>

    <!-- NuGet identity -->
    <PackageId>FirstClassErrors</PackageId>
    <Authors>Sylvain AURAT</Authors>
    <Company>Reefact</Company>

    <!-- Description -->
    <Description>
      FirstClassErrors is a lightweight .NET library that makes errors first-class, documented and diagnosable — carried as values or thrown as exceptions — so failures stay explicit and easy to support in production. Error documentation stays in sync with the code and can be generated and integrated into your CI/CD pipeline as living documentation.
    </Description>

    <!-- Metadata -->
    <PackageTags>error-handling;errors;result;outcome;diagnostics;structured-errors;living-documentation;observability;exceptions</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Links -->
    <PackageProjectUrl>https://github.com/Reefact/first-class-errors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reefact/first-class-errors.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Package assets -->
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial stable release of FirstClassErrors.</PackageReleaseNotes>

    <Copyright>© Reefact 2026</Copyright>

    <!-- Generate package -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FirstClassErrors.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <!-- Lets a dynamic-proxy mocking library (NSubstitute/Castle) substitute internal interfaces such as IClock in tests. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="/" />
    <None Include="README.nuget.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <!-- Ship the analyzers inside this package (analyzers/dotnet/cs) so package consumers get them automatically.
       ReferenceOutputAssembly=false + PrivateAssets=all keeps the analyzer off the runtime/dependency graph; the
       ProjectReference only guarantees the analyzer is built before this project is packed. -->
  <ItemGroup>
    <ProjectReference Include="..\FirstClassErrors.Analyzers\FirstClassErrors.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzerToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddAnalyzerToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\FirstClassErrors.Analyzers\bin\$(Configuration)\netstandard2.0\FirstClassErrors.Analyzers.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>