<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Documentation-only project.

    This project compiles nothing. Its sole purpose is to surface the
    documentation under doc/ in the Visual Studio Solution Explorer, so it is
    easy to find, read and edit right next to the code: the Markdown pages
    (English *.en.md and French *.fr.md, including the analyzer pages under
    analyzers/) and the image assets they reference (doc/images/*).

    The <None> globs below pick up new documentation files automatically: no
    need to touch this project or the solution when a doc page or image is
    added or renamed.

    Nothing is built: no *.cs is compiled (EnableDefaultItems=false) and no
    assembly is produced (IncludeBuildOutput=false). The project is also
    excluded from the solution build configurations, so both
    `dotnet build FirstClassErrors.sln` and "Build Solution" in Visual Studio
    simply skip it. It therefore adds no build cost and no new dependency.

    TargetFramework is set only because the SDK requires one; it reuses the
    netstandard2.0 targeting pack already restored by the main library.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Markdown documentation pages (English *.en.md and French *.fr.md). -->
    <None Include="**\*.md" />
    <!-- Image assets referenced by the documentation (e.g. doc/images/*.png). -->
    <None Include="**\*.png" />
    <None Include="**\*.jpg" />
    <None Include="**\*.jpeg" />
    <None Include="**\*.gif" />
    <None Include="**\*.svg" />
  </ItemGroup>

</Project>
