<Project Sdk="Microsoft.NET.Sdk">

  <!-- Adds the .NET Framework 4.7.2 support-floor leg (gated by EnableNet472Floor) and owns the target
       frameworks; exercised by the `framework-floor` job in .github/workflows/ci.yml. -->
  <Import Project="..\build\Net472TestFloor.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NFluent" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstClassErrors\FirstClassErrors.csproj" />
    <ProjectReference Include="..\FirstClassErrors.Testing\FirstClassErrors.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- System.Text.Json is in-box on net10.0 but absent from net472. This test round-trips the GenDoc model
       through it — a tooling-side contract the modern out-of-process worker relies on, never something a
       net472 consumer does — so it is not part of the .NET Framework floor. It still runs on net10.0. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Remove="DocumentationModelSerializationTests.cs" />
  </ItemGroup>

</Project>
