<Project Sdk="Microsoft.NET.Sdk">

  <!-- Adds the .NET Framework 4.7.2 support-floor leg (gated by EnableNet472Floor) and owns the target
       frameworks; exercised by the `framework-floor` job in .github/workflows/ci.yml. This project carries
       the RequestBinder library onto the floor; its sibling *.RequestBinder.UnitTests stays net10.0-only
       because its fixtures bind DateOnly, a .NET 6+ type absent from net472. -->
  <Import Project="..\build\Net472TestFloor.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- FsCheck drives the property-based (fuzzing-style) tests. The bare `using FsCheck;` in each test file
         is also what OpenSSF Scorecard's Fuzzing check looks for to credit C# property-based testing. -->
    <PackageReference Include="FsCheck" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstClassErrors\FirstClassErrors.csproj" />
    <ProjectReference Include="..\FirstClassErrors.RequestBinder\FirstClassErrors.RequestBinder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
