<Project Sdk="Microsoft.NET.Sdk">

  <!-- Committed public-API baseline + package validation (see build/PublicApiBaseline.props). -->
  <Import Project="..\build\PublicApiBaseline.props" />

  <PropertyGroup>
    <!-- Build -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Version. This is only a local/dev fallback: release.yml overrides it with -p:Version from the Git tag. -->
    <Version>0.1.0-dev</Version>

    <!-- NuGet identity -->
    <PackageId>FirstClassErrors.Testing</PackageId>
    <Authors>Sylvain AURAT</Authors>
    <Company>Reefact</Company>

    <!-- Description -->
    <Description>
      Testing helpers for FirstClassErrors: fluent, framework-agnostic assertions on Outcome and Error, plus a freezable clock and instance ids so an error's OccurredAt and InstanceId become deterministic in your tests.
    </Description>

    <!-- Metadata -->
    <PackageTags>error-handling;errors;testing;assertions;outcome;clock;determinism;firstclasserrors</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Links -->
    <PackageProjectUrl>https://github.com/Reefact/first-class-errors</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reefact/first-class-errors.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Copyright>© Reefact 2026</Copyright>

    <!-- Package assets -->
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <!-- No PackageReleaseNotes: per-release notes are generated by tools/packaging/release-notes.sh
         and published on the GitHub Release, so a value hardcoded here would go stale on every release. -->

    <!-- No GeneratePackageOnBuild: packages are produced by `dotnet pack` in the release workflow
         (.github/workflows/release.yml), so no local or CI build ever emits a stray .nupkg. -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="/" />
    <None Include="README.nuget.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstClassErrors\FirstClassErrors.csproj" />
    <!-- Dummies backs the arbitrary-value factories (ADR-0026). It is not yet on NuGet (ADR-0011), so
         reference it privately and embed its assembly in this package (see the pack target below);
         switch to a NuGet PackageReference once Dummies is published. -->
    <ProjectReference Include="..\Dummies\Dummies.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- While Dummies is unpublished, carry Dummies.dll inside this package's lib/ so a consumer restores it
       transparently. PrivateAssets=all above emits no Dummies <dependency>, so the embedded copy is the
       only one. Remove this whole block when Dummies moves to a NuGet PackageReference (ADR-0026 follow-up). -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeDummiesInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeDummiesInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Dummies.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <!-- Embed an SPDX SBOM (software bill of materials) inside the package at pack time
         (_manifest/spdx_2.2/manifest.spdx.json), so the inventory of files and dependencies travels with
         the artifact and is covered by the release's provenance attestation. Build-time only
         (PrivateAssets=all): consumers never see this as a dependency. -->
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
  </ItemGroup>

</Project>
